<html>
    <head>
<title>Террарія</title>
<link rel="stylesheet" href="style.css"/>
<style>
body {
    background-color:#83A603;
    font-family:Arial;
    text-align:center;
}

header {
    background-color:#C0D904;
    border: 5px solid #4F7302;
    border-radius:15px;
    margin:20px;
    padding:10px;
}

footer {
    background-color: #4F7302;
    border: 3px solid #262626;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: white;
    text-align: center;
}

table {
    background-color: #C0D904;
    border: 5px solid #4F7302;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {
    color: #262626;
    text-decoration: none;
}

h2 {
    color: #2e2e2e;
    font-size: 28px;
    margin-top: 20px;
}



a:hover {
    text-decoration: underline;
    color: #f0f0f0;
}

ul {
    text-align: left;
}

footer p {
    text-align: left;
    margin-left: 20px;
    font-size: 14px;
    color: #f0f0f0;
}

footer a {
    color: #C0D904;
    text-align: left;
}

table img {
    width:50px;
    height:50px;
}

table img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-family: Trebuchet MS;
    font-size: 36px;
    margin-bottom: 10px;
    color: #262626;
}

table td:hover {
    color: white;
}

table img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

ul li {
    margin-bottom: 10px;
    background-color: #f7ffb5;
    padding: 10px;
    border-radius: 8px;
}
</style>
</head>
<body>
    <header>
        <h1>Terraria</h1>
    </header>
    <main>
        <h2>Про террарію</h2>
        <p>Terraria- це дуже популярна комп'ютерна гра у 2D стилі, в жанрі пісочниці, розроблена американською студією Re-Logic.<br/>В неї можна грати як самому, так і з друзями.<br/>Там можна створювати світи та персонажів. <br/>Террарія отримала багато позитивних оцінок від людей зі всього світу. </p>
        <table>
        <tr>
        <td><img src="https://terraria.wiki.gg/images/thumb/c/c3/Achievement_Eye_on_You.png/48px-Achievement_Eye_on_You.png?926e93"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/1/11/Achievement_Get_a_Life.png/48px-Achievement_Get_a_Life.png?b04d2e"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/4/4d/Achievement_Into_Orbit.png/48px-Achievement_Into_Orbit.png?2f86b2"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/0/02/Achievement_There_are_Some_Who_Call_Him....png/48px-Achievement_There_are_Some_Who_Call_Him....png?58053a"/></td>
            </tr>
            <tr>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%91%D0%BE%D1%81%D1%81%D1%8B">боcси</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A0%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F">рослини</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC_%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F">режим пригоди</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BD%D0%B8%D0%BA%D0%B8">противники</a></td>
                </tr>
        <tr>
        <td><img src="https://terraria.wiki.gg/images/thumb/1/1d/Achievement_Goblin_Punter.png/48px-Achievement_Goblin_Punter.png?2d7eb4"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/8/87/Achievement_Heavy_Metal.png/48px-Achievement_Heavy_Metal.png?c72112"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/4/44/Achievement_Timber%21%21.png/48px-Achievement_Timber%21%21.png?635acd"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/8/8c/Achievement_Slayer_of_Worlds.png/48px-Achievement_Slayer_of_Worlds.png?b3dffd"/></td>
            </tr>
            <tr>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A1%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F">події</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B2%D0%B5%D1%89%D0%B5%D0%B9">створення речей</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE:%D0%A1_%D1%87%D0%B5%D0%B3%D0%BE_%D0%BD%D0%B0%D1%87%D0%B0%D1%82%D1%8C%3F">з чого почати?</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%B0">режим експерта</a></td>
                </tr>
        <tr>
        <td><img src="https://terraria.wiki.gg/images/thumb/6/62/Achievement_Til_Death....png/48px-Achievement_Til_Death....png?143144"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/1/18/Achievement_No_Hobo.png/48px-Achievement_No_Hobo.png?e702ed"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/8/84/Achievement_Begone%2C_Evil%21.png/48px-Achievement_Begone%2C_Evil%21.png?471b18"/></td>
        <td><img src="https://terraria.wiki.gg/images/thumb/5/5a/Achievement_Completely_Awesome.png/48px-Achievement_Completely_Awesome.png?7474de"/></td>
            </tr>
            <tr>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC_%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B0">режим мастера</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%96%D0%B8%D0%BB%D1%8C%D1%91">будинки</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">інструменти</a></td>
                <td><a href="https://terraria.wiki.gg/ru/wiki/%D0%9E%D1%80%D1%83%D0%B6%D0%B8%D0%B5">зброя</a></td>
                </tr>
        </table>
        <h2>Цікаві факти</h2>
        <ul>
            <li>Гра має понад 30 боссів</li>
            <li>Можна грати одному, або з друзями.</li>
            <li>У террарії понад 5000 предметів: броня, зброя, аксесуари, меблі і т.д.</li>
        </ul>
        <h2>Найголовніші механіки в террарії</h2>
    <ul>
        <li>Крафт- з різних ресурсів можна створювати різні предмети:меблі, зброю, броню, інструменти та інші ресурси для крафту.</li>
        <li>класи- в террарії є 4 класи:маг, воїн, стрілок, викликач, в террарії є різні аксесуари, зброя, броня які допомагають в грі за класи.</li>
        <li>Події- у грі є різні події, деякі приходять самі час від часу а деякі потрібно викликати самому.</li>
        <li>Біоми- в террарії є багато різноманітних біомів які можна ламати або створювати там, де ти захочеш.</li>
        <li>будівництво- можна створювати будинки, ферми ресурсів, бази, склади, механізми і т.д.</li>
        <li>система боїв- у террарії є дуже багато різноманітної зброї, яка поділяється на класи:мечі, луки,вогнепальна зброя, магічні посохи, посохи для виклику та навіть батіги.</li>
    </ul>
    </main>
    <footer>
        <p>Інформацію брав на <a href="https://terraria.wiki.gg/ru/">офіційній Wiki</a> по террарії</p>
        <p>На даний момент террарія коштує 225₴</p>
        <a href="https://store.steampowered.com/app/105600/Terraria/">Купити террарію у Steam</a>
    </footer>
</body>
</html>
